[gd_scene format=3 uid="uid://bhl2frco8scum"]

[ext_resource type="Script" uid="uid://dehhmfpwe60qe" path="res://ui/game_view.gd" id="1_h4lqr"]
[ext_resource type="Texture2D" uid="uid://c0ffpb6hv458v" path="res://assets/random/Screenshot-of-a-HearthStone-match.jpg" id="2_u6547"]
[ext_resource type="Texture2D" uid="uid://bkwtqij8wuvtl" path="res://assets/random/7f4733d473614aa39026774eff098797.jpeg" id="3_bn6fs"]

[node name="GameView" type="Control" unique_id=1326419423]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h4lqr")

[node name="EnemyHeroContainer" type="HBoxContainer" parent="." unique_id=406128607]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.448
anchor_top = 0.09
anchor_right = 0.938
anchor_bottom = 0.26200002
offset_left = 515.0
offset_top = 36.0
offset_right = 642.99994
offset_bottom = 140.99998
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="EnemyBoard" type="HBoxContainer" parent="." unique_id=307958967]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.096
anchor_top = 0.28100002
anchor_right = 0.93100005
anchor_bottom = 0.45700002
offset_left = 132.0
offset_top = 103.0
offset_right = 1022.0
offset_bottom = 232.0
alignment = 1

[node name="PlayerBoard" type="HBoxContainer" parent="." unique_id=1709462813]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.46800002
anchor_right = 0.093
anchor_bottom = 0.46800002
offset_left = 158.0
offset_top = 314.0
offset_right = 993.0
offset_bottom = 441.0
theme_override_constants/separation = 4
alignment = 1

[node name="PlayerHeroContainer" type="HBoxContainer" parent="." unique_id=1526905786]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45000002
anchor_top = 0.67300004
anchor_right = 0.55700004
anchor_bottom = 0.84000003
offset_left = 508.0
offset_top = 459.0
offset_right = 647.0
offset_bottom = 576.1041
alignment = 1

[node name="Hand" type="HBoxContainer" parent="." unique_id=915579663]
layout_mode = 1
offset_left = 163.0
offset_top = 606.0
offset_right = 985.0
offset_bottom = 738.0
size_flags_horizontal = 3
alignment = 1

[node name="RootLayout" type="VBoxContainer" parent="." unique_id=1534900707]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ScreenshotOfAHearthStoneMatch" type="Sprite2D" parent="." unique_id=444685803]
visible = false
z_index = -10
position = Vector2(575.49994, 328.49994)
scale = Vector2(1.3541176, 1.0203762)
texture = ExtResource("2_u6547")
metadata/_edit_lock_ = true

[node name="7f4733d473614Aa39026774Eff098797" type="Sprite2D" parent="." unique_id=536459312]
z_index = -10
position = Vector2(600, 384)
scale = Vector2(0.9700104, 0.93020827)
texture = ExtResource("3_bn6fs")
