[gd_scene format=3 uid="uid://bhl2frco8scum"]

[ext_resource type="Script" uid="uid://dehhmfpwe60qe" path="res://ui/game_view.gd" id="1_h4lqr"]
[ext_resource type="Texture2D" uid="uid://c0ffpb6hv458v" path="res://assets/Screenshot-of-a-HearthStone-match.jpg" id="2_u6547"]

[node name="GameView" type="Control" unique_id=1326419423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4lqr")

[node name="EnemyHeroContainer" type="HBoxContainer" parent="." unique_id=406128607]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.448
anchor_top = 0.09
anchor_right = 0.56200004
anchor_bottom = 0.26200002
offset_left = -0.0960083
offset_top = -0.3200035
offset_right = -0.42407227
offset_bottom = 0.22398376
alignment = 1

[node name="EnemyBoard" type="HBoxContainer" parent="." unique_id=307958967]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.096
anchor_top = 0.28100002
anchor_right = 0.93100005
anchor_bottom = 0.45700002
offset_left = 0.40799713
offset_top = -0.088012695
offset_right = 0.48791504
offset_bottom = -0.13601685
alignment = 1

[node name="PlayerBoard" type="HBoxContainer" parent="." unique_id=1709462813]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.46800002
anchor_right = 0.92600006
anchor_bottom = 0.642
offset_left = -0.13600159
offset_top = -0.26400757
offset_right = 0.2479248
offset_bottom = -0.016021729
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="PlayerHeroContainer" type="HBoxContainer" parent="." unique_id=1526905786]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45000002
anchor_top = 0.67300004
anchor_right = 0.55700004
anchor_bottom = 0.84000003
offset_left = -0.4000244
offset_top = -0.104034424
offset_right = 0.3359375
offset_bottom = -0.32000732
alignment = 1

[node name="Hand" type="HBoxContainer" parent="." unique_id=915579663]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25500003
anchor_top = 0.86100006
anchor_right = 0.69100004
anchor_bottom = 1.0
offset_left = 0.23995972
offset_top = 0.07196045
offset_right = -0.032043457
size_flags_horizontal = 3
alignment = 1

[node name="RootLayout" type="VBoxContainer" parent="." unique_id=1534900707]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ScreenshotOfAHearthStoneMatch" type="Sprite2D" parent="." unique_id=444685803]
visible = false
position = Vector2(578.5, 321.5)
scale = Vector2(1.3541176, 1.0203762)
texture = ExtResource("2_u6547")
