[gd_scene format=3 uid="uid://cn5m0r4oixorh"]

[ext_resource type="Script" uid="uid://76q8hruljyqo" path="res://ui/hero_view.gd" id="1_2df77"]

[node name="HeroView" type="Button" unique_id=137052355 node_paths=PackedStringArray("hero_power_button")]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_2df77")
hero_power_button = NodePath("HeroPowerButton")
metadata/_edit_lock_ = true

[node name="HeroPowerButton" type="Button" parent="." unique_id=1208075203]
layout_mode = 0
offset_left = 218.0
offset_top = 66.0
offset_right = 331.0
offset_bottom = 97.0
text = "HERO POWER"
