[gd_scene format=3 uid="uid://c5if164mtrvop"]

[ext_resource type="Script" uid="uid://b27m2yfyjg4ql" path="res://ui/minion_view.gd" id="1_cpi00"]
[ext_resource type="PackedScene" uid="uid://cdrbewgg1wp7r" path="res://scenes/ui/card_view.tscn" id="2_3sorx"]
[ext_resource type="Texture2D" uid="uid://k4b70hmpphyg" path="res://assets/minion_border.png" id="2_gk52o"]

[node name="MinionView" type="Button" unique_id=354509731 node_paths=PackedStringArray("card_view")]
custom_minimum_size = Vector2(152, 207)
offset_right = 152.0
offset_bottom = 207.0
pivot_offset = Vector2(76, 103.5)
flat = true
script = ExtResource("1_cpi00")
card_view = NodePath("CardView")

[node name="CardView" parent="." unique_id=665730067 instance=ExtResource("2_3sorx")]
layout_mode = 0

[node name="Glow" type="TextureRect" parent="." unique_id=983265320]
visible = false
modulate = Color(0, 18.892157, 0, 1)
self_modulate = Color(0, 18.892157, 0, 1)
z_index = -1
layout_mode = 0
offset_left = -9.0
offset_top = -21.0
offset_right = 161.0
offset_bottom = 213.0
mouse_filter = 2
texture = ExtResource("2_gk52o")
expand_mode = 1
